spring.application.name=app


spring.datasource.url=jdbc:mysql://172.21.38.49/inventory?usessl=false
spring.datasource.username=root

spring.datasource.password=lKTx45BgemX693GvnvrCFxLb
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:{MONGODB_PASSWORD}@{MONGODB_HOST}/reviews?authSource=admin


